<style type="text/css">
	.block {
		background: linear-gradient(0deg, #12202E 0%, rgba(101, 174, 247, 0.2) 100%), rgb(16, 24, 19);
		color: white;
		padding: 10px 30px;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		font-variant: small-caps;

	}

	.body {
		margin: 20px 30px;

		width: "600px";
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	}

	.footer {
		font-size: xx-small;
	}

	.allText {
		font-size: x-small;
		font-family: "Roboto", Helvetica, Arial, sans-serif;
	}

	.subheader {
		font-size: small;
		letter-spacing: -1;
		margin-top: -10
	}

	.title {
		font-size: medium;
	}

	.secondary {
		color: rgba(255, 255, 255, .8);
		margin-top: -15;
		font-family: "Arial", sans-serif;
		letter-spacing: -0.5
	}
	.container{
		max-width: 500px;
	}
</style>

<div class="container">
	<div class="block">
		<h2 class="title">¡Registro exitoso!</h2>
		<h3 class="subheader">CIIS - XXIV</h3>
	</div>
	<div class="body">
		<div class="allText">
			<p>Saludos Estimado/a</p>
			<p>Nos complace confirmar que tu registro en nuestro sistema web CIIS ha sido completado con éxito.
				Apreciamos tu interés y estamos emocionados de tenerte como parte de nuestra comunidad, a continuación
				te brindamos detalles de que podrás realizar desde tu cuenta:</p>
			&bull; Pre-inscripción CIIS<br>
			&bull; Pre-inscripción a talleres<br>
			&bull; Inscripción concursos<br>
			<p>Si tienes alguna pregunta o necesitas asistencia, no dudes en ponerte en contacto con nosotros.
				Esperamos que disfrutes de tu participación en el Congreso Internacional de Informática y Sistemas y que
				encuentres valor en esta experiencia.</p>

			<p>Gracias por unirte a nosotros. ¡Nos vemos pronto!</p>


			Atentamente,<br>
			Comité de tecnología web CIIS
		</div>
	</div>
	<div class="block footer">
		<p>Congreso Internacional de Informática y Sistemas</p>
		<p style="margin-top: -5; font-variant: small-caps;">Unjbg • Esis • Tacna • Perú</p>
	</div>
</div>