@media (max-height:630px){#desc{display:none}#botonesCover{margin-top:0}}@media (max-height:360px){#cronoCover{display:none}#botonesCover{margin-top:0}}.bg-portada{background:linear-gradient(180deg,rgba(4,32,41,.856),rgba(0,140,157,.39) 15%,rgba(0,81,139,.607) 40%,rgba(0,81,139,.607) 70%,rgba(0,140,157,.39) 85%,rgba(4,32,41,.856));min-height:75vh;position:absolute;width:100%}#navbar{transition:opacity .3s ease}#navbar.zoom-out{opacity:0;pointer-events:none}
/*# sourceMappingURL=main.918a9c94.css.map*/